<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/all.min.css">
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    .sub-body{
      position: relative;
    }


    .nav{
            height: 50px;
            width: 100vw;
            background-color:rgb(219, 7, 106);
           }

           ul{
            text-align: right;
            position: absolute;
            top: 9px;
            right: 40px;
            
        }

        ul li{
            display: inline-block;
            padding: 5px;
            
        }

        ul li a{
            text-decoration: none;
            color: white;
            font-size: 12px;
            border-bottom: 2px solid rgba(0,0,0,0.6),rgba(0,0,0,0.6);
            padding: 5px;
            
            
        }

        ul li a:hover{
            border-bottom: 2px solid white;
            color: white;
        }

        .logo{
            position: absolute;
            top: 0px;
            left: 25px;
            background-image: url("photo/D-removebg-preview_120x50.png");
            height: 50px;
            width: 120px;
           background-color:rgb(156, 151, 151);
           }

           .btn{
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 20px;
            display: none;
        }

        .about-head{
          text-decoration: none;
          color:rgb(201, 37, 114); 
          font-size: 25px; 
          font-weight: bolder; 
          text-decoration: none;
          padding: 5px;
          text-align: center;
          padding-top: 25px;
            
        }

        

        .photo{
          float: left;
          width: 40%;
          margin: 10px 0px;
          border-radius: 25px;
          box-sizing: border-box;
          box-shadow: 10px 10px 15px rgb(153, 141, 141),
                      -10px -10px 15px rgb(153, 141, 141);
        }

        .about{
          padding: 20px;
        }

        .about-1{
          float: right;
          width: 50%;
          margin: 5px;
          box-sizing: border-box;
          padding: 15px;
          margin: 5px;
          

         

          
        }

        .img-fluid-0{
          width: 100%;
          margin-top: 0px;
          }

          .button{
            background-color: rgb(255, 0, 119);
            width: 100px;
            padding: 8px;
            text-align: center;
            border-radius: 30px;
            margin-top: 5px;
        }

        .button:hover{
            padding: ;
            font-size: 20px;
            transition: 0.9s;
        }

        @media (max-width:668px){
          .btn{
                display: block;
                position: fixed;
                top: 13px;
                right: 25px;
                cursor: pointer;
               }

               ul{
                position: fixed;
                top: 50px;
                right: -100%;
                height: 90%;
                width: 40%;
                text-align: center;
                background-color: rgb(201, 37, 114);
                transition: all .5s;
                border-bottom-left-radius: 50px;
                border-top-left-radius: 50px;
                margin-top: 5px;
            }

            

            ul li{
                display: block;
                margin-top: 20px;
                text-align: center;
                padding-right: 10px;
            }

            ul li a{
                font-weight: bolder;
            }
            
            ul li a:hover{
                border-bottom: 2px solid white;
            }

            #check:checked ~ ul{
                right: 0;
            }
        }  
        
        @media (max-width:890px){
          .photo{
          float: left;
          width: 100%;
          box-sizing: border-box;
          padding: 10px;
          
        }

        .about-1{
          float: right;
          width: 100%;
          box-sizing: border-box;
          padding: 10px;
          
        }
        }




        .social-media{
          height: 200px;
          width: 100vw;
          background-color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px;
      }

      .social{
          padding: 20px;
          background-color: rgb(207, 200, 200);
          border-radius: 50px;
          margin: 10px;
          box-shadow: 10px 10px 15px rgb(238, 226, 226),
                      -10px -10px 15px rgb(196, 185, 185);
      }

     a:hover i{
          transform: scale(1.4);
          transition: .5s;

      }
  </style>
</head>
<body>
  <div class="sub-body">  
  <div class="nav">
    <input style="display: none;" type="checkbox" id="check">
        <label for="check" class="btn">
          <i style="font-size: 20px; color: white;" class="fas fa-bars"></i>
        </label>
        <div class="logo"></div>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a style="border-bottom: 2px solid white;" href="about.html">ABOUT</a></li>
          <li><a href="service.html">SERVICE</a></li>
          <li><a href="skills.html">SKILLS</a></li>
          <li><a href="team.html">TEAMS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
      </ul>
  </div>
</div>

<div class="about"> 
  <div class="about-head">  
    <a style="text-decoration: none; text-align: center;" href="">About me</a>
     <h6 style="text-align: center; color: rgb(99, 86, 86);"><b style="font-size: 25px;">---</b>    <b style="color: rgb(201, 37, 114);">who i am</b>    <b style="font-size: 25px;">---</b></h6>
  </div>
  <div style="margin-top: 20px;" class="photo-all">
<div class="photo">
  <img style="border-radius: 25px;" class="img-fluid-0" src="photo/profile-1.jpeg" alt="">
</div>

<div class="about-1"> 
<h3 style="font-weight: bolder; margin-top: 0px; color: rgb(201, 37, 114);">I am a freelancer <b style="color: rgb(175, 8, 8);">|</b> </h3>
<p style="text-align: justify; font-weight: bolder;" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui minima officia repudiandae deserunt sint odio ea quos recusandae soluta fuga, eveniet necessitatibus possimus a voluptates hic distinctio in, tempore deleniti placeat? Quaerat rerum amet impedit aspernatur alias incidunt asperiores distinctio quia, assumenda mollitia voluptatem fugiat pariatur dicta tempore vel tempora iusto facere? Minima non ipsam laborum tempora? Expedita ut cupiditate ipsa asperiores inventore est neque, sequi, veniam labore atque itaque quod voluptatibus eius quisquam magnam totam? Mollitia eius minus ratione consequuntur facilis laboriosam tenetur harum perspiciatis est! Laboriosam dicta, voluptas reprehenderit nemo nulla in blanditiis ipsa sequi, quae odit voluptatibus ab numquam velit sint similique a esse atque praesentium quod rem ipsam? Natus, corrupti quod. Dolores ipsa deleniti, nemo facere sapiente omnis praesentium est voluptatibus ad quidem veniam doloremque iure fugiat. Earum id maiores doloribus, soluta molestiae et magnam minima ab ipsam ducimus voluptatem, alias, itaque natus ad quaerat tempora!
</p>
<div style="margin-top: 15px;" class="button"><a style="text-decoration: none; color: white;" href="">Download </a></div>
</div>
</div>
</div>




<div class="social-media"> 
  <a class="social" href="https://web.facebook.com/profile.php?id=100033078517119&_rdc=1&_rdr"><i style="color: #4267B2;" class="fab fa-2x fa-facebook-f"></i></a>
  <a class="social" href=""><i style="color: #FF0000;" class="fab fa-2x fa-youtube"></i></a>
  <a class="social" href=""><i style="color: #1DA1F2;" class="fab fa-2x fa-twitter"></i></a>
  <a class="social" href=""><i style="color: #8a3ab9;" class="fab fa-2x fa-instagram"></i></a>
</div>   
</body>
</html>